<?xml version='1.0'?>
<sdf version="1.4">
  <model name="camera">
    <static>true</static>
      <pose>0.01 0 0.0175 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
        
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		      <alwaysOn>true</alwaysOn>
		      <updateRate>0.0</updateRate>
		      <cameraName>/mybot/camera</cameraName>
		      <imageTopicName>image_raw</imageTopicName>
		      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		      <frameName>camera</frameName>
		      <hackBaseline>0.07</hackBaseline>
		      <distortionK1>0.0</distortionK1>
		      <distortionK2>0.0</distortionK2>
		      <distortionK3>0.0</distortionK3>
		      <distortionT1>0.0</distortionT1>
		      <distortionT2>0.0</distortionT2>
		    </plugin>
        
				<!--sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor -->
      </link>
  </model>
</sdf>
